<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Events Email</title>
    <style>
        * {
            font-family: sans-serif;
        }

        #header-container {
            /* margin: 0 75px; */
            color: rgb(1, 88, 145)
        }

        h1 {
            text-align: left;
        }


        table {
            border-collapse: collapse;
            /* margin: 25px 0; */
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px; 
        }

        thead tr {
            background-color: #169ccd;
            color: #ffffff;
            text-align: left;
        }

        td, th {
            padding: 10px;
        }

        th {
            letter-spacing: 1px;
            text-align: left;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(odd):hover {
            background-color: #d3d6d7ab;
        }

        tr:nth-of-type(even) {
            background-color: #ebf1f45e;
        }

        tr:nth-of-type(even):hover {
            background-color: #c8eefe98;
        }
        tbody tr:last-of-type {
            border-bottom: 2px solid #169ccd;
        }

    </style>
  
</head>
<body>

    <div id="header-container">
        <h1>{{ count }} New Event{% if count!=1 %}s{% endif %}</h1>
    </div>
    <div id="table-container">
        <table>
            <thead>
                <tr>
                    {% for column_name in columns %}
                        <th>{{ column_name | replace('_', ' ') }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td><a href={{ event.url }}>{{ event.event_name }}</a></td>
                    <td>{{ event.location }}</td>
                    <td>{{ event.date }}</td>
                    <td>{{ event.website_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="csv-download">
        <a href="https://nhs-free-tickets.s3.us-east-1.amazonaws.com/active-events.csv">Download all upcoming events</a>
    </div>
</body>
</html>
