aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
attrs==24.2.0
boto3==1.35.19
botocore==1.35.19
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
coverage==7.6.1
frozenlist==1.4.1
httplib2==0.22.0
idna==3.9
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==3.0.1
multidict==6.1.0
numpy==2.1.1
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
pluggy==1.5.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.1.4
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.2
six==1.16.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
yarl==1.11.1
